# jinsongo-mla-android-7b143deb8a78

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keyjson.json
app/src/main/java/com/paril/mlaclientapp/model/: Global.java  MLAAdminDetails.java  MLAFriendAddedData.java  MLAGroupDetails.java  MLAInstructorDetails.java  MLAListData.java  MLAPostDetails.java  MLARegisterUsers.java  MLAStudentDetails.java  MlAAddPostDetails.java  MlAFriendUsers.java  UserModel.java
app/src/main/java/com/paril/mlaclientapp/ui/activity/: MLAHomeActivity.java  MLALoginActivity.java  MLAViewAdminActivity.java  MLAViewInstructorActivity.java  MLAViewStudentActivity.java  PostActivity.java
app/src/main/java/com/paril/mlaclientapp/ui/adapter/: MLADeleteGroupAdapter.java  MLAGroupListAdapter.java  MLAPostAdapter.java  MLARegisteredUserAdapter.java
app/src/main/java/com/paril/mlaclientapp/ui/fragment/: MLAAdminViewFragment.java  MLAEnrollStudentFragment.java  MLAFriendViewFragment.java  MLAGroupDeleteViewFragment.java  MLAGroupListViewFragment.java  MLAGroupViewFragment.java  MLAPostViewFragment.java
app/src/main/java/com/paril/mlaclientapp/util/: CommonUtils.java
app/src/main/java/com/paril/mlaclientapp/webservice/: APIInterface.java  Api.java
app/src/main/res/layout/: activity_main.xml  activity_mla_post.xml  fragment_home.xml  fragment_mla_adminlist.xml  fragment_mla_deletegroup.xml  fragment_mla_disenrollstudent.xml  fragment_mla_edittask.xml  fragment_mla_enrollstudent.xml  fragment_mla_friendslist.xml  fragment_mla_groupslist.xml  fragment_mla_instructorlist.xml  fragment_mla_mygroupslist.xml  fragment_mla_postlist.xml  fragment_mla_studentslist.xml  fragment_mla_subjectslist.xml  rowlayout_mla_displayusers.xml  user_item_layout2.xml  user_item_layout3.xml  user_item_layout4.xml  user_item_layout5.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
