<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent" android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:src="@drawable/roundavatar"
            app:civ_border_width="2dp"
            app:civ_border_color="#666"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:id="@+id/mla_usrdisplay_txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="1dp"
                android:text=""
                android:textStyle="bold"

                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text=""

                android:id="@+id/mla_usrdisplay_txtEmail" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>